# REACT_APP_BASE_URL = https://aifolio-3.onrender.com/upload-cv

REACT_APP_BASE_URL = https://aifolio-3.onrender.com
REACT_APP_SUPER_BASE_URL=https://wxzsyygzrnitvaefbiez.supabase.co
REACT_APP_SUPER_BASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4enN5eWd6cm5pdHZhZWZiaWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzMzNzYsImV4cCI6MjA4MTgwOTM3Nn0.YRCB00MmR747fhUZHZeDs7NtiavVO1Ao8WxQ48rPAjQ


# REACT_APP_BASE_URL = http://localhost:5000